#!/bin/bash
########################################################################################
################################## Start AgiliaBuild ###################################
########################################################################################
############################ !!! WARNING !!! ВНИМАНИЕ !!! ##############################
# This is an automatically generated script. Basic things like package name, version   #
# and other was taken from ABUILD file. All other functions are located in mkpkg       #
# script. If you find any error or can offer any impovment, feel free to mail us!      #
# ------------------------------------------------------------------------------------ #
# Это автоматически сгенерированный скрипт. Базовые вещи, такие как имя, версия пакетa #
# и прочие вещи взяты из файла ABUILD. Все прочие функции находятся в файле mkpkg      #
# Если вы нашли какую-либо ошибку или у вас есть предложение по улучшению - пишите нам!#
# ------------------------------------------------------------------------------------ #
# Contacts/Контакты                                                                    #
# forum : http://forum.agilialinux.ru/viewtopic.php?id=73    (rus ukr eng)             #
# wiki  : http://wiki.agilialinux.ru/packages/ru/mkpkg                                 #
# git   : https://github.com/aix27249/mkpkg                                            #
########################################################################################

############################ Set Vars Начальные переменные ###########################
startdir="/home/alekstj/builds/abuilds_git/zsh"
srcdir="/home/alekstj/builds/abuilds_git/zsh/zsh.src"
srcache="/home/alekstj/builds/source_cache"
filedir="/home/alekstj/builds/abuilds_git/zsh/files"
patchdir="/home/alekstj/builds/abuilds_git/zsh/patches"
package_out_dir="/home/alekstj/builds/packages"
work_dir_mode="auto"
BT_BUILD=
USE_REMOTE=
src_cache_dir="/home/alekstj/builds/source_cache"
use_cache_dir="yes"
REAL_CWD="/home/alekstj/builds/abuilds_git/zsh"
NOT_CLEAR_SOURCE=""
CLI_NO_STRIP=
APPEND_DEPS=
CLI_NO_POSTPERM=
CLI_NO_COPYDOC=
CLI_SKIP_VALIDATE=1
CLI_SKIP_GENDEPS=
MKPKG_DEBUG=
DISTCC_POTENTIAL_HOSTS=""
enable_distcc=
distcc_numjobs=
DISTCC_HOSTS=""
BUILD_FARM_ARCH=
mn=user
me=user@localhost
PARENT_ONLY=
numjobs=
